<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .button {
  background-color:#15b949;
  border: blueviolet;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
  border-radius: 8px;
}
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
body{
  background-color:rgb(202, 202, 183);
}
</style>
</head>
<body>
    <div class="container">
        <img src="aihead.jpg" alt="Cinque Terre" width="100%" height="200px">
        <div class="center" style="color: aliceblue; font-style: normal;font-size: 60px;"><b>ADD TALENT TO AI
        </b></div>
        
      </div>
      <p style="font-size:30px"><b>Get The Most Out Of AI With Experts Who Know It Best.</b></p>
<div class="row">
    <div class="column">
      <img src="ai1.jpg" alt="Snow" style="width:350px;height:200px">
      <p align="center"><b>AI Applications</b></p>
      
    </div>
    <div class="column">
        <img src="ai2.jpg" alt="Mountains" style="width:350px;height:200px">
        <p align="center"><b>AI Artists</b></p>
        

</div>
<div class="column">
    <img src="ai3.jpg" alt="Mountains" style="width:350px;height:200px">
    <p align="center"><b>AI Models</b></p>
    

</div>


</div>
<div class="row">
  <div class="column">
    <img src="ai4.jpg" alt="Snow" style="width:350px;height:200px">
    <p align="center"><b>AI Music Videos</b></p></div>
    
  <div class="column">
    <img src="ai5.jpg" alt="Forest" style="width:350px;height:200px">
    <p align="center"><b>Fact Checking</b></p></div>
    
  
  <div class="column">
    <img src="ai6.jpg" alt="Mountains" style="width:350px;height:200px">
    <p align="center"><b>AI Content Editing</b></p>
    
  </div>
  
    
  
</div>
<div class="row">
    <div class="column">
      <img src="ai7.jpg" alt="Snow" style="width:350px;height:200px">
      <p align="center"><b>Voice Synthesis & AI</b></p></div>
      
    <div class="column">
      <img src="ai8.jpg" alt="Forest" style="width:350px;height:200px">
      <p align="center"><b>Generative AI Lessons</b></p></div>
      
    
    <div class="column">
      <img src="ai9.jpg" alt="Mountains" style="width:350px;height:200px">
      <p align="center"><b>Data Model Training</b></p>
      
    </div>
    
      
    
  </div>
  <center>
  <div class="container">
    
    
  </center>
</body>
</html>